server.port=4545

spring.application.name=FlightMS
#Booking.Uri=http://localhost:4444/flights/flightId/book/passengerList

#flightribbon.ribbon.eureka.enabled=false

#flightribbon.ribbon.listOfServers=http://localhost:4444

 spring.config.import=optional:configserver:http://localhost:1111
 
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000

spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9999
