server.port=3333
spring.application.name=ZuulSever

zuul.routes.customer_profile.path=/flights/*
zuul.routes.customer_profile.strip-prefix=false
zuul.routes.customer_profile.service-id=FlightMS

#zuul.routes.customer_profile1.path=/flights/flightId/book/*
#zuul.routes.customer_profile1.strip-prefix=false
#zuul.routes.customer_profile1.service-id=BookingMS
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

spring.config.import=optional:configserver:http://localhost:1111